---

  - name: Adding wildfly management users
    command: "{{ wildfly_home }}/bin/add-user.sh --username {{ item.name }} --password {{ item.password }}"
    with_items:
      "{{ management_users }}"
      