---

  - name: Ensure that wildfly group is present
    group:
      name: wildfly

  - name: Ensure that wildfly user is present
    user:
      name: wildfly
      group: wildfly

  - name: Setting password for management user
    lineinfile:
      path: "{{ wildfly_home }}/standalone/configuration/mgmt-users.properties"
      regexp: "^wildfly="
      line: "wildfly=e1622d34d8bad8fdd4dc842a97b2efa1"